v4quad9="9.9.9.9 authentication name dns.quad9.net DoT"
v6quad9="2620:fe::fe authentication name dns.quad9.net DoT"

v4cloudflare="1.1.1.1 authentication name cloudflare-dns.com DoT"
v6cloudflare="2606:4700:4700::1111 authentication name cloudflare-dns.com DoT"

v4google="8.8.8.8 authentication name dns.google DoT"
v6google="2001:4860:4860::8888 authentication name dns.google DoT"

v4opendns="208.67.220.220 authentication name dns.opendns.com DoT"
v6opendns="2620:119:35::35 authentication name dns.opendns.com DoT"

forwarder {
	$v4quad9
	$v6quad9
	$v4cloudflare
	$v6cloudflare
	$v4google
	$v6google
	$v4opendns
	$v6opendns
}

preference { DoT forwarder recursor }
